#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="UoCHFYP6xG+dTpvSkIWQOczijocfkFB3aQnz2Swcp2UuGUKU+5hdBPlvWU5FZSKqBsZO9jEeiPSpzUXWqKJpUWk2z3j5mx9EsAQTMzjcdq2xQWHWF/knYiy6A5VtgZb30pPmIKw8tV4XaXuWV3zlvzXFWYaM30t3DeUMjxBfzugNsHMQcZaQRnNDm3Zd/LGREqcpL8cnDNFya1e6Iny96RMhUC4YVcLjME2eDvdWQ0xMkPzka7+xhuPDhe+GSeW9r4JEtjihIobMjTzSV2ZxUpvUal8D11iGuEefwD46qKDnt2SyvST4rt3wl2VXZ000yF6+mtvbNyh0RhBkRY+Br2dXzw14LE/gnbDp2pveqDXF48P8lZsNrENZRxNXDOVYy/K9LqQXL6d+3pd3XrnT6bc0hPTRnGuikdTNssS0YZigmJr30fu/ii3q9PsJsH5H69cyGMKiDdaRcXKQhNnsLYlNIuGMuqfZzplLUHxqGCzBhXE3cwkKebe22o5XbpEgTp9f+qFUTROr0vQKtmiYhSzgCoWV+2J6IDo5wWBdE9Qs1xhmewopwU6jpRFIHhB6cmle/pB/"
DOTENV_VAULT_DEVELOPMENT_VERSION=53

# ci
DOTENV_VAULT_CI="eKiadch0qMnMbkxCUFMORk2LoIYUeieQLw8Il+fIVdIebBNDn+RaP3n94hAzqlEuf10iMWMEWP5gNfF8nNeyCUGweG6SezhHarzWmTqicp7jErUqrrdLjZLFLvcl5rHiud3S4ch1glGGE8uSR9UGT7PD+NXn6mBJSWSUfHK1xQDeDvAWfwlSJp4EncrT0yNpGi+DARFSXaSsrIzUhjj2kfEsVQhQOFhxVeLu4e+04cog9AgR10hFkCwx2hKDBUxa9NlD+QnH2lSotZIAzmOUlfXmIctYVDt1iecJ9Pult2xO+PEp2VD3yyB2bmHHHZ0bDdlrRdeotHvaeC8FLt7AH4eJWzfx92IC6VVNHjgTcuTaMJX9YNj96MATj7E2Vg4XbkzTRYcP+o8WQzJNEu95BcwzykGyQV3L6JShsqlKc2wjqhPq9qyBQUx6V/kvwkZ6O+Ac895+wErco6QI0+0chkInIHHTq67lfi0OTlGv/zoCxifOYvZXnSR2pA=="
DOTENV_VAULT_CI_VERSION=9

# staging
DOTENV_VAULT_STAGING="1w4ZcyjRN/yuXABkSx57YFALTj49Raa5AbAqkK515fPTszjMggmUuZOFPgBlYZ7bQSa7e3OWBCtrymPfGKQK2tF0gtz9O+yZ+Qr0dOAIzaU0nKukaXJMIURmujgmkSo0BNLtSWAl+jOSV2y5L90qQTrZcDpcGYvpajI7V0cG1MLM5Tn/I5q11TKoAAkjMKwBg5NgDQCsGslFeDe2jrUpqWoGK72rfFhWHSqGeGtgYNADqHlLPugmZWW/utork7HhP1xEBKA9t3h20CZDrXvCSs8uJMZqdgZc8N2djye4BslhzX4RO28ayEn+e5tTjvv0iJo6xuxkUdVF8j4/olmSnCgP9m0LB0jn0RNWEWNXWCqOpqYLj1PovFkir+uxvXOo8kqwrOMUXdvaxL2Em9IiZei1k7ByvIPTuNyHUoO/liEPgY6hlN1SQGBmmYUidnVNIRBTtIm8v9c2DkPrfZoyACu+UwkCF/2NafWZdISQghBzDncO87Cu508U1w=="
DOTENV_VAULT_STAGING_VERSION=9

# production
DOTENV_VAULT_PRODUCTION="B8xSOC7Iw+YrYq7d8OV8lfKNiZOnvg3VhsCO/jV46Z0JZP4T86tdNegJe5gispgGodelREGsDD4HP7kjuzM/CWN0Xgw4Rpj4i6rf36W5ujmw5hKN0doDdo03+Lxw9LKvkCOXuBMREVYqb3w7od08jGHTA54BGi7It+ORRuRHR5CgHNEraajmwGvgWKUFU7IRBrxz2DM2lMjWrbfSNlfuxG0SZ+jw+i9pEiVf1bxBIx3mD7tVwjgVcWyd9aB4qc++ako+OtGqalkqpCShyJ1dznpwLL7e4Q2Zh3X1TOXh+QCVGOnL8fqz+WnLr+qszakFhz45K3vkmyakjxD0p1gcEipQc4JBND/OcDMoulWNxioE6ayuEVnN1E58rfN3ADpKRSe5snEJ4TaeVLalxKWiv2dqb21L1ZrR1ODE6uiFym7i1FBsHLb7q9z9TTBE8tHInHosMYraiTVazn8oa846aBdqx2FHVSwaeZlPZFuusfiBP+2nPKB6vt5XmA=="
DOTENV_VAULT_PRODUCTION_VERSION=9

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_e28be9bfc1bb9fb8dd4b233c798bded13566c24aa05875ea029eeaaaf09f465f"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
